# Robin_WanAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robin/robin_wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robin/robin_wanandroid/: ContentActivity.java  ItemFragment.java  Main4Activity.java  MainActivity.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/robin/robin_wanandroid/aaa/: merge88.java
app/src/main/java/com/robin/robin_wanandroid/activity/: ContentActivity.java  ItemFragment.java  LoginActivity.java  Main4Activity.java  MainActivity.java  MyBaseActivity.java  SearchActivity.java  SlidingMenuDetailActivity.java
app/src/main/java/com/robin/robin_wanandroid/activity/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/robin/robin_wanandroid/activity/ui/: Main5Activity.java  Main6Activity.java
app/src/main/java/com/robin/robin_wanandroid/adapter/: HomeAdapter.java  HomeNavgationAdapter.java  ImageNetAdapter.java  KnowledgeListAdapter.java  KnowledgeListChildAdapter.java  KnowledgeStruteItemAdapter.java  NavgationAdapter.java  ProjectCategoryAdapter.java  ProjectItemAdapter.java  ShowMoreNavgationAdapter.java  ThemeColorAdapter.java  WechatContentAdapter.java  WechatTitleAdapter.java  myViewPagerAdapter.java
app/src/main/java/com/robin/robin_wanandroid/adapter/gank/: FirstNode.java  GankAndroidAdapter.java  SecondNode.java
app/src/main/java/com/robin/robin_wanandroid/adapter/readhub/: ReadhubViewPagerAdapter.java
app/src/main/java/com/robin/robin_wanandroid/adapter/wanandroid/: CollectListAdapter.java  FirstProvider.java  FootListAdapter.java  HistoryViewPager2Adapter.java  HomeAdapter.java  HomeNavgationAdapter.java  KnowledgeListAdapter.java  KnowledgeListChildAdapter.java  KnowledgeStruteItemAdapter.java  MineAdapter.java  NavgationAdapter.java  NodeTreeAdapter.java  ProjectCategoryAdapter.java  ProjectItemAdapter.java  SecondProvider.java  ShowMoreNavgationAdapter.java  ViewPager2Adapter.java  WeChatVP2Adapter.java  WechatContentAdapter.java  WechatTitleAdapter.java  WendaListAdapter.java  myViewPagerAdapter.java
app/src/main/java/com/robin/robin_wanandroid/annotation/: CheckLogin.java
app/src/main/java/com/robin/robin_wanandroid/app/: App.java
app/src/main/java/com/robin/robin_wanandroid/base/: BaseSimpleFragment.java  MyBaseActivity.java  RobinBaseActivity.java  RobinBaseFragment.java  RobinBasePresenter.java
app/src/main/java/com/robin/robin_wanandroid/contanst/: Constant.java
app/src/main/java/com/robin/robin_wanandroid/customize_interface/: PageFactory.java  PageType.java  RealPageFactory.java  ScrollTopListener.java
app/src/main/java/com/robin/robin_wanandroid/customizeview/: RPreferenceCategory.java
app/src/main/java/com/robin/robin_wanandroid/delegate/: ActivtyLifeCycleImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobaHttpHandlerImpl.java  GlobalConfiguration.java  ResponseErrorListenerImpl.java
app/src/main/java/com/robin/robin_wanandroid/di/: MyAppComponent.java
app/src/main/java/com/robin/robin_wanandroid/di/module/: AllActivitysModule.java  (+24 more)
app/src/main/java/com/robin/robin_wanandroid/dummy/: DummyContent.java
app/src/main/java/com/robin/robin_wanandroid/entity/: HomeData.java  HomeSectionMutipleItem.java  MyPagerAdapter.java  NavgationSection.java  ThemeColorBean.java
app/src/main/java/com/robin/robin_wanandroid/factory/: ConvenientEntranceFactory.java  NavigationFragmentFactory.java
app/src/main/java/com/robin/robin_wanandroid/interceptor/: CookieInterceptor.java  HeaderInterceptor.java
app/src/main/java/com/robin/robin_wanandroid/rx/: ColorEvent.java  FootPrintEvent.java  LoginEvent.java  RefreshHomeEvent.java  RxBus.java
app/src/main/java/com/robin/robin_wanandroid/ui/: BlankFragment.java  CollectFragment.java  FootPrintFragment.java  SettingFragment.java
app/src/main/java/com/robin/robin_wanandroid/util/: CacheUtil.java  CacheUtils.java  FragmentPageManager.java  GlideUtils.java  SettingUtil.java  encodeCookieUtil.kt
app/src/main/java/com/robin/robin_wanandroid/widget/: BannerHolderView.java  BaseBottomSheetDialog.java  BottomNavigationBehavior.java  CheckedTextView.java  ColorDialogFragment.java  CustomBehavior.java  CustomPopupWindow.java  SelfSelectThemColorPreference.java  ToolbarBehavior.java
app/src/main/res/drawable/: bg_project_banner.xml  bg_serachview.xml  bg_slide_header.xml  bg_top_nav_btn.xml  bg_top_navgation.xml  bg_wanandroid_mian_top_layout.xml  ic_arrow_right_24dp.xml  ic_circle_normal.xml  ic_search.xml  konwledge_item_click_selector.xml  search_bg.xml  thenm_color_selector.xml
app/src/main/res/drawable-v24/: bg_konwledge_top.xml
app/src/main/res/layout/: activity_content.xml  activity_home_convenient_button_content.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main_wanandroid.xml  activity_navigation.xml  activity_search.xml  activity_sliding_menu_detail.xml  banner_view.xml  custom_preference_layout.xml  dialog_bottomsheet.xml  fl_container.xml  flow_down_layout.xml  flow_item.xml  flow_up_layout.xml  fragment_blank.xml  fragment_blank2.xml  fragment_collect.xml  fragment_explore.xml  fragment_gankandroid.xml  fragment_history.xml  fragment_home.xml  fragment_home_wanandroid.xml  fragment_item_list.xml  fragment_knowledge_structure.xml  fragment_main.xml  fragment_mine.xml  fragment_navgation.xml  fragment_project.xml  fragment_readhub_main.xml  fragment_select_color_layout.xml  fragment_wechat.xml  fragment_wechat_article_list_layout.xml  fragment_wenda_page.xml  general_toolbar_layout.xml  (+27 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_activity_main.xml  menu_sideslip_nav.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/test/java/com/robin/robin_wanandroid/: ExampleUnitTest.java
(+298 files in other folders)
