apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
apply plugin: 'com.jakewharton.butterknife'

aspectjx {
    //排除所有package路径中包含`android.support`的class文件及库（jar文件）
    exclude 'android.support'
    exclude 'androidx'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.robin.robin_wanandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'


//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //dagger2
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'
    api project(path: ':rbase')
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    implementation project(path: ':BaseRecyclerViewAdapter')
    implementation project(path: ':convenientBanner')
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    //support
//    api(rootProject.ext.dependencies["support-v4"]) {
//        exclude module: 'support-annotations'
//    }
//    api(rootProject.ext.dependencies["appcompat-v7"]) {
//        exclude module: 'support-annotations'
//    }
//    compileOnly rootProject.ext.dependencies["design"]
//    api(rootProject.ext.dependencies["recyclerview-v7"]) {
//        exclude module: 'support-annotations'
//    }
//    api rootProject.ext.dependencies["annotations"]

    implementation 'com.google.android:flexbox:1.1.1'

    api project(path: ':common_customize_ui')
//    compile 'q.rorbin:VerticalTabLayout:1.2.9'

    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'androidx.preference:preference:1.1.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.10.0'

    implementation 'com.kingja.loadsir:loadsir:1.3.6'


    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

}


//import org.aspectj.bridge.IMessage
//import org.aspectj.bridge.MessageHandler
//import org.aspectj.tools.ajc.Main
////标注1
//final def log = project.logger
//final def variants = project.android.applicationVariants
//
//variants.all { variant ->
//    //标注2
//    if (!variant.buildType.isDebuggable()) {
//        log.debug("Skipping non-debuggable build type '${variant.buildType.name}'.")
//        return;
//    }
//    //标注3
//    JavaCompile javaCompile = variant.javaCompile
//    javaCompile.doLast {
//        String[] args = ["-showWeaveInfo",
//                         "-1.8",
//                         "-inpath", javaCompile.destinationDir.toString(),
//                         "-aspectpath", javaCompile.classpath.asPath,
//                         "-d", javaCompile.destinationDir.toString(),
//                         "-classpath", javaCompile.classpath.asPath,
//                         "-bootclasspath", project.android.bootClasspath.join(File.pathSeparator)]
//        log.debug "ajc args: " + Arrays.toString(args)
//
//        MessageHandler handler = new MessageHandler(true);
//        new Main().run(args, handler);
//        //标注4
//        for (IMessage message : handler.getMessages(null, true)) {
//            switch (message.getKind()) {
//                case IMessage.ABORT:
//                case IMessage.ERROR:
//                case IMessage.FAIL:
//                    log.error message.message, message.thrown
//                    break;
//                case IMessage.WARNING:
//                    log.warn message.message, message.thrown
//                    break;
//                case IMessage.INFO:
//                    log.info message.message, message.thrown
//                    break;
//                case IMessage.DEBUG:
//                    log.debug message.message, message.thrown
//                    break;
//            }
//        }
//    }
//}

