apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.robin.robin_wanandroid"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.1.0-alpha09'


    testImplementation 'junit:junit:4.12'


//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //dagger2
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'
    api project(path: ':rbase')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    implementation project(path: ':BaseRecyclerViewAdapter')
    implementation project(path: ':convenientBanner')
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    //support
//    api(rootProject.ext.dependencies["support-v4"]) {
//        exclude module: 'support-annotations'
//    }
//    api(rootProject.ext.dependencies["appcompat-v7"]) {
//        exclude module: 'support-annotations'
//    }
//    compileOnly rootProject.ext.dependencies["design"]
//    api(rootProject.ext.dependencies["recyclerview-v7"]) {
//        exclude module: 'support-annotations'
//    }
//    api rootProject.ext.dependencies["annotations"]

    implementation 'com.google.android:flexbox:1.1.1'


    compile 'q.rorbin:VerticalTabLayout:1.2.9'
}
