<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <com.robin.robin_wanandroid.customizeview.RPreferenceCategory android:title="@string/basic_setting"
        android:layout="@layout/custom_preference_layout"
       >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="switch_noPhotoMode"
            android:layout="@layout/custom_preference_layout"

            android:summary="@string/switch_no_photo_mode_summary"
            android:title="@string/switch_photo_mode" />
        <Preference
            android:key="auto_nightMode"
            android:layout="@layout/custom_preference_layout"

            android:summary="@string/auto_night_mode_summary"
            android:title="@string/auto_night_mode" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="nav_bar"
            android:layout="@layout/custom_preference_layout"
            android:summary="@string/nav_bar_coloration_summary"
            android:title="@string/nav_bar_coloration" />
        <Preference
            android:key="color"
            android:layout="@layout/custom_preference_layout"
            android:summary="@string/nav_bar_coloration_summary"
            android:title="@string/nav_bar_coloration" />

        <Preference
            android:key="clearCache"
            android:layout="@layout/custom_preference_layout"
            android:title="@string/clear_cache" />
    </com.robin.robin_wanandroid.customizeview.RPreferenceCategory>
    <com.robin.robin_wanandroid.customizeview.RPreferenceCategory android:title="@string/about_settings"
        android:layout="@layout/custom_preference_layout"
        >

        <Preference
            android:key="version"
            android:layout="@layout/custom_preference_layout"
            android:title="@string/version" />

        <Preference
            android:key="changelog"
            android:layout="@layout/custom_preference_layout"
            android:summary="@string/changelog_url"
            android:title="@string/changelog" />

        <Preference
            android:key="sourceCode"
            android:layout="@layout/custom_preference_layout"
            android:summary="@string/source_code_url"
            android:title="@string/source_code" />

        <Preference
            android:key="copyRight"
            android:layout="@layout/custom_preference_layout"
            android:summary="@string/copyright_summary"
            android:title="@string/copyright" />

    </com.robin.robin_wanandroid.customizeview.RPreferenceCategory>

</androidx.preference.PreferenceScreen>