<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_konwledge_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.wanandroid.home.fragment.KnowledgeStructureFragment">

    <LinearLayout
        android:id="@+id/recycle_konwledge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/konwledge_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <ToggleButton
            android:id="@+id/tb_show_window"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:foreground="@drawable/bg_top_nav_btn"
            android:gravity="right|center_vertical"
            android:padding="8dp"
            android:textOff="@null"
            android:textOn="@null" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/recycle_konwledge"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/recycle_konwledge_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/konwledge_child_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ToggleButton
            android:id="@+id/tb_show_child_window"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@null"
            android:foreground="@drawable/bg_top_nav_btn"
            android:gravity="center"
            android:padding="8dp"
            android:textOff="@null"
            android:textOn="@null" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/konwledge_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
