<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Grey100"
    >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">
            <Button
                android:id="@+id/search_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_50"
                android:gravity="center"
                android:background="@drawable/bg_serachview"
                android:drawableLeft="@drawable/ic_search"
                android:text="输入搜索内容"
                />
        </androidx.appcompat.widget.Toolbar>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cl_wanandroid_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/Grey100"
            >

            <com.google.android.material.appbar.AppBarLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Light"
                android:background="@color/Grey100"
                >

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@android:color/transparent"
                    app:expandedTitleGravity="top"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        app:indicator_normal_color="@color/Grey600"
                        app:indicator_selected_color="@color/colorAccent"
                        android:elevation="@dimen/dp_30"
                        />

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/section_head_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/banner"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@drawable/bg_wanandroid_mian_top_layout"
                        android:layout_marginTop="180dp"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_16"
                        >
                        <Button
                            android:id="@+id/bt_daily"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="24dp"
                            android:background="@null"
                            android:drawableTop="@drawable/luobo"
                            android:scaleType="fitXY"
                            android:layout_alignParentTop="true"
                            android:text="每日问答" />

                        <Button
                            android:id="@+id/bt_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_toRightOf="@id/bt_daily"
                            android:background="@null"
                            android:drawableTop="@drawable/tiantong"
                            android:scaleType="fitXY"
                            android:text="面试集锦" />

                        <Button
                            android:id="@+id/bt_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_toRightOf="@id/bt_review"
                            android:background="@null"
                            android:drawableTop="@drawable/yumi"
                            android:text="积分墙" />

                        <Button
                            android:id="@+id/bt_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_toRightOf="@id/bt_score"
                            android:background="@null"
                            android:drawableTop="@drawable/xuegao"
                            android:text="更多" />

                        <!--                <TextView-->
                        <!--                    android:id="@+id/section_title_tv"-->
                        <!--                    android:layout_width="309dp"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_marginTop="40dp"-->
                        <!--                    android:layout_weight="5"-->
                        <!--                    android:gravity="bottom"-->
                        <!--                    android:paddingLeft="@dimen/dp_20"-->
                        <!--                    android:paddingBottom="@dimen/dp_6"-->
                        <!--                    android:text="最新文章"-->
                        <!--                    android:textSize="@dimen/dp_16"-->
                        <!--                    android:textStyle="bold"-->
                        <!--                    android:layout_below="@+id/bt_daily"-->

                        <!--                    />-->

                        <!--                <Button-->
                        <!--                    android:id="@+id/section_refresh_tv"-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="35dp"-->
                        <!--                    android:layout_gravity="top"-->
                        <!--                    android:layout_marginTop="44dp"-->
                        <!--                    android:background="@null"-->
                        <!--                    android:drawableRight="@drawable/refresh"-->
                        <!--                    android:gravity="center_vertical"-->
                        <!--                    android:text=" 加载"-->
                        <!--                    android:layout_below="@+id/bt_daily"-->
                        <!--                    android:layout_toRightOf="@+id/section_title_tv"-->
                        <!--                    />-->

                        <!--                <androidx.recyclerview.widget.RecyclerView-->
                        <!--                    android:id="@+id/home_rv"-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_below="@+id/section_refresh_tv"-->
                        <!--                    />-->
                    </RelativeLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_scrollFlags="enterAlwaysCollapsed"
                    app:tabBackground="@android:color/transparent"
                    app:tabGravity="start"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    app:tabRippleColor="@android:color/transparent"
                    android:background="@color/Grey100"
                    android:elevation="0dp"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Grey100"
                android:layout_marginBottom="?actionBarSize"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>







