<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?android:actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_divider_1"
    android:elevation="@dimen/dp_10">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tabs"
        app:tabGravity="center"
        app:tabMode="fixed"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        />

</FrameLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
