<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_wanandroid_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    android:background="@color/Grey100">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Light"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:expanded="true"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/colorAccent"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <Button
                android:id="@+id/bt_login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/Grey100"
                app:layout_collapseMode="pin"
                android:layout_gravity="center"
                android:text="请登录"/>
<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?actionBarSize"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@color/colorPrimary">-->
<!--                <Button-->
<!--                    android:id="@+id/search_btn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="@dimen/dp_10"-->
<!--                    android:layout_marginBottom="@dimen/dp_10"-->
<!--                    android:layout_marginStart="@dimen/dp_50"-->
<!--                    android:layout_marginEnd="@dimen/dp_50"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@drawable/bg_serachview"-->
<!--                    android:drawableLeft="@drawable/ic_search"-->
<!--                    android:text="输入搜索内容"-->
<!--                    />-->
<!--            </androidx.appcompat.widget.Toolbar>-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_20"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:behavior_overlapTop="30dp"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:elevation="@dimen/dp_20"
            android:orientation="horizontal"
            android:background="@color/White"

            >

            <TextView
                android:id="@+id/tv_accumulate_points"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/Grey100"
                android:gravity="center"
                android:text="积分：1999" />

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/Grey100"
                android:gravity="center"
                android:text="等级：1999" />

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/Grey100"
                android:gravity="center"
                android:text="排名：1999" />

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:overScrollMode="never"
        />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>








