<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    >
        <TextView
            android:id="@+id/section_title_tv"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingLeft="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_6"
            android:textStyle="bold"
            android:textSize="@dimen/dp_16"
            android:text="最新文章"
            />

    <Button
        android:id="@+id/section_refresh_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:background="@null"
        android:drawableRight="@drawable/refresh"
        android:gravity="center_vertical"
        android:text="加载" />
</LinearLayout>